FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY ./shared_worker_library/shared_req.txt shared_worker_library/shared_req.txt
COPY ./ner/req.txt ner/req.txt

RUN pip install --no-cache-dir -r shared_worker_library/shared_req.txt
RUN pip install --no-cache-dir -r ner/req.txt

COPY ./ner ner
COPY ./shared_worker_library shared_worker_library
COPY ./common common

RUN pip install ./ner
RUN pip install ./shared_worker_library
RUN pip install ./common
RUN python -m spacy download en_core_web_lg

RUN chown -R appuser:appgroup /app
USER appuser

CMD ["celery", "-A", "ner.ner_worker", "worker", "-Q", "ner_model_queue", "-l", "info", "-E", "-n", "ner_model", "-c", "3"]