FROM pytorch/pytorch

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY ./shared_worker_library/shared_req.txt shared_worker_library/shared_req.txt
COPY ./classification/req.txt classification/req.txt

RUN pip install --no-cache-dir -r shared_worker_library/shared_req.txt
RUN pip install --no-cache-dir -r classification/req.txt

COPY ./classification classification
COPY ./shared_worker_library shared_worker_library
COPY ./common common

RUN pip install ./classification
RUN pip install ./shared_worker_library
RUN pip install ./common

RUN chown -R appuser:appgroup /app
USER appuser

CMD ["celery", "-A", "classification.class_worker", "worker", "-Q", "classification_model_queue", "-l", "info", "-E", "-n", "classification_model", "-c", "3"]